//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

// ----------------------------------------------------------------------
// to save us from adding entire CoreLocation framework just for this one typedef
// (shouldn't the second '__has_include' return NO?)
#if defined(__has_include) && __has_include(<CoreLocation/CoreLocation.h>)
typedef double CLLocationDistance;
typedef double CLLocationDegrees;
typedef struct { CLLocationDegrees latitude; CLLocationDegrees longitude; } CLLocationCoordinate2D;
#endif

// ----------------------------------------------------------------------
// CONFIG FLAGS


// ----------------------------------------------------------------------
// DEBUG FLAGS

#ifdef DEBUG
#endif

// ----------------------------------------------------------------------
